DEPTH = 64; % Memory depth and width are required %
WIDTH = 32; % Enter a decimal number %
ADDRESS_RADIX = HEX; % Address and value radixes are optional %
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, or OCT; unless %
% otherwise specified, radixes = HEX %
CONTENT
BEGIN
 0  : 20010050; % (00) main: addi $1, $0, 01010000b # address 50h %
 1  : 20020080; % (04)       addi $2, $0, 10000000b # address 80h out%
 2  : 20030084; % (08)       addi $3, $0, 10000100b # address 84h out%
 3  : 200400c0; % (0c)       addi $4, $0, 11000000b # address c0h in%
 4  : 200500c4; % (10)       addi $5, $0, 11000100b # address c4h in%
 5  : 20060055; % (14)       addi $6, $0, 01010101b # data 55h %
 6  : 200700aa; % (18)       addi $7, $0, 10101010b # data aah %
 7  : 200a0000; % (1c) loop: addi $10,$0, 0         # r10 = 0 %
 8  : 200b0000; % (20)       addi $11,$0, 0         # r11 = 0 %
 A  : ac460000; % (28)       sw   $6, 0($2)         # output $6 to [80h] % 
 B  : ac670000; % (2c)       sw   $7, 0($3)         # output $7 to [84h] %
 F  : 08000007; % (3c)       j loop                 # loop %
END ;